.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	gap:  10px;
	overflow: hidden;
	align-items: center;
    .texto-hero{
        grid-column: 2/5;
    }
    .cta{
        width: 130px;
        background: #0E94AB;
        color: #fff;
        display: inline-block;
        text-align: center;
        padding: 10px 0;
        text-decoration: none;
        height: auto;    
        &:hover{
            background: rgba(0, 0, 0, 0.3);
        }
    }
    .img-hero{
        width: 100%;
        grid-column: 8/13;
        height: 500px;
        margin-top: 20px;
        .img{
            width: 95%;
            max-width: 470px;
            max-height: 100%;
            height: 500px;
            margin-top: 20px;
         
        }
    }
    
     
}	
.service{
	height: 300px;
    .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 90%;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        gap:  10px;
        overflow: hidden;
        align-items: center;
        .items{
            grid-column: 1/-1;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            .item{
                width: 25%;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
                overflow: hidden;
                height: 200px;
                padding: 20px 10px;
                text-align: center;
                height: auto;
            }
        }
        
    }
}