@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import './variables';
@import './header';
@import './footer';
@import './media'; 

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    @include grids;   /* Se aplica mixins*/
    max-width: 1100px;
    .items-2{
        grid-column: 1/-1;
        display: flex;
        width: map-get($spacings , xlarge );  /* Se aplica maps*/
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        grid-gap: 20px; 
        .item-2{
            width: 100%;
            overflow: hidden;
            padding: 20px 10px;
            font-family:Open Sans;
        }
    }
}
h3{
	text-align: center;
	margin-top: 30px;
}
.image{
	float: right;
	margin: 20px;
}
.image2{
	margin-top: 20px auto;
}
    .service-2{
        height: auto;
        width: map-get($spacings , xlarge );  /* Se aplica maps*/
        h3{
            text-align: center;
        }
    }



@media screen and (max-width:800px){
    .item-2{
		width: 100%;
		grid-column: 1/-1; 
	}

}


@media screen and (max-width:500px){

    .items-2{
            display: grid;
            grid-template-columns: 1fr;
            flex-wrap: wrap;
            grid-template-rows: 1fr;
            }
}