@import './header';
@import './footer';


.service-2{
	height: auto;
	margin-top: 50px;
    .grid{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        width: 90%;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        gap:  10px;
        overflow: hidden;
        align-items: center;
        .items-2{
            grid-column: 1/-1;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            grid-gap: 20px;
            .item-2{
                width: 31%;
                border: 2px solid #000;
                overflow: hidden;
                height: 300px;
                padding: 20px 10px;
                text-align: center;
            }
        }
    }
}



.weight-600{
	font-weight: 600;
}
.parrafo{
	margin-bottom: 20px;
}

.img-hero{
	widows: 100%;
	height: auto;
	grid-column: 5/13;
}
.img{
	width: 95;
	max-width: 400px;
}
.texto-hero{
	grid-column: 1/4;
}