*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.grid{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	gap:  10px;
	overflow: hidden;
	align-items: center;
}
.weight-600{
	font-weight: 600;
}
.parrafo{
	margin-bottom: 20px;
}
.header{
	height: 500px;
}
.img-hero{
	widows: 100%;
	height: auto;
	grid-column: 5/13;
}
.img{
	width: 95;
	max-width: 400px;
}
.texto-hero{
	grid-column: 1/4;
}

/*---Header----*/

.menu{
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	align-items: center;
	width: 100%;
	color: #fff;
	height: 60px;
	background-color: #0E94AB;
}
.menu_links{
	list-style-type: none;
	padding: 0;
	background: #0E94AB;
	width: 100%;
	height: 100%;
	grid-column: 5/13;

}
.menu li{
	display: inline-block;
	text-align: center;
}
.menu li a{
	color: #fff;
	text-decoration: none;
	display: block;
	padding: 20px;
}
.menu li a:hover{
	background: rgba(0, 0, 0, 0.3);

}
#btn-menu{
	display: none;
}
.header-2 label{
	display: none;
}






/*--------- BODY ---------------- */

.service-2{
	height: auto;
	margin-top: 50px;
}
.items-2{
	grid-column: 1/-1;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
	grid-gap: 20px;
}
.item-2{
	width: 100%;
	overflow: hidden;
	height: 300px;
	padding: 20px 10px;
	text-align: center;
}






/*----- Footer------ */

footer{
	background: #0E94AB;
	color: #fff;
	text-align: center;
	padding: 30px 0;
	margin-top: 30px;
	margin-top: 5% !important;

}
.textos-footer{
	grid-column: 1/-1;
}

/*----------------------Dise√±o responsive --------------*/

@media screen and (max-width:800px){
	.header-2{
		height: auto;
		display: block;
	}
	.menu{
		position: absolute;
		text-align: center;
	}
	.menu_links{
		display: grid;
		grid-template-columns: 1fr;
		grid-column: 1/-1;
	}
	.header-2 label{
		display: block;
		background: #0E94AB;
	}
	.header-2 label img:hover{
		background: rgba(0, 0, 0, 0.3);
	}
	.header-2 label img{
		display: block;
		margin: auto;

	}
	.menu{
		position:  absolute;
		width: 70;
		margin-left: -100%;
	}

	#btn-menu:checked ~ .menu {
		margin: 0;
	}
	.items-2{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		flex-wrap: wrap;
		grid-template-rows: repeat(3, 1fr);
	}
	.item-2{
		width: 100%;
	}

 }

@media screen and (max-width:500px){

.items-2{
		display: grid;
		grid-template-columns: 1fr;
		flex-wrap: wrap;
		grid-template-rows: 1fr;
	}
	.header-2 label img{
		display: block;
		margin: auto;

	}
}