@charset "UTF-8";
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
  background-color: #0E94AB;
  height: 60px;
  width: 100%; }
  .menu #btn-menu {
    display: none; }
  .menu .checkbtn {
    grid-column: 12/13;
    font-size: 30px;
    color: #fff;
    text-align: center;
    margin-top: 15px;
    cursor: pointer;
    display: none; }
  .menu .enlace {
    position: absolute;
    margin-left: 15px; }
  .menu .menu_links {
    list-style-type: none;
    padding: 0;
    background: #0E94AB;
    grid-column: 5/13; }
    .menu .menu_links li {
      display: inline-block;
      text-align: center; }
      .menu .menu_links li a {
        color: #fff;
        text-decoration: none;
        padding: 20px;
        border-radius: 3px; }
        .menu .menu_links li a:hover {
          background: rgba(0, 0, 0, 0.3); }
        .menu .menu_links li a:active {
          background: rgba(0, 0, 0, 0.3); }
  .menu .logo {
    height: 47px; }

/*----------------------DiseÃ±o responsive --------------*/
@media (max-width: 952px) {
  .enlace {
    padding-left: 20px; }
  nav ul li a {
    font-size: 16px; } }

@media screen and (max-width: 800px) {
  .menu {
    text-align: center; }
    .menu .checkbtn {
      display: block;
      margin-top: 15px; }
    .menu #btn-menu:checked ~ .menu_links {
      margin-left: 0; }
    .menu .menu_links {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/-1;
      width: 100%;
      background: #0E94AB;
      top: 52px;
      margin-left: -100%;
      position: absolute;
      text-align: center;
      transition: all .5s; }
      .menu .menu_links li a {
        display: block; } }

@media screen and (max-width: 500px) {
  .header-2 label img {
    display: block;
    margin: auto; } }

footer {
  background: #0E94AB;
  color: #fff;
  text-align: center;
  margin-top: 20px;
  display: flex;
  align-items: flex-end; }
  footer .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center; }
    footer .grid .textos-footer {
      grid-column: 1/-1; }

@media (max-width: 800px) {
  .header {
    height: auto;
    display: block; }
    .header label {
      display: block;
      background: #0E94AB; }
      .header label img {
        display: block;
        margin: auto; }
        .header label img:hover {
          background: rgba(0, 0, 0, 0.3); }
  .menu {
    text-align: center; }
    .menu_links {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/-1;
      width: 100%;
      background: #0E94AB;
      top: 60px;
      left: -100%;
      position: absolute;
      text-align: center;
      transition: all .5s;
      z-index: 100; }
      .menu_links li {
        background: #0E94AB; }
        .menu_links li a {
          z-index: 100;
          position: relative;
          background: #0E94AB; }
  .checkbtn {
    display: block;
    margin-top: 15px; }
  .header-2 label {
    display: block;
    background: #0E94AB; }
  #btn-menu:checked ~ .menu_links {
    left: 0; }
  .item-2 {
    width: 100%;
    grid-column: 1/-1; }
  .grid {
    grid-gap: 20px;
    display: block; }
  .img-hero {
    grid-column: 1/-1;
    text-align: center; }
  .texto-hero {
    grid-column: 1/-1;
    text-align: center; }
  .parrafo {
    text-align: center; }
  .cta {
    justify-content: center; }
  .service {
    height: auto; }
  .item {
    width: 60%; }
  .service .grid .items .item {
    width: 60%;
    margin: 30px 0;
    height: auto;
    padding: 40px; }
  #btn-menu:checked ~ .menu {
    margin: 0; } }

.content {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }
  .content .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border: 1px solid #000; }
    .content .contact-wrapper .contact-form {
      background: lightgray; }
      .content .contact-wrapper .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr; }
      .content .contact-wrapper .contact-form p {
        margin: 0;
        padding: 1em; }
      .content .contact-wrapper .contact-form .block {
        grid-column: 1/3; }
      .content .contact-wrapper .contact-form .block2 {
        grid-column: 1/3;
        text-align: center; }
      .content .contact-wrapper .contact-form .button {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        border-bottom: 2px solid #000;
        outline: none; }
        .content .contact-wrapper .contact-form .buttonhover {
          background: gray;
          color: #fff;
          outline: none; }
        .content .contact-wrapper .contact-form .buttonfocus {
          background: gray;
          color: #fff;
          outline: none; }
      .content .contact-wrapper .contact-form input, .content .contact-wrapper .contact-form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        border-bottom: 2px solid #000;
        outline: none; }
      .content .contact-wrapper .contact-form textarea {
        /* aqui aplicamos el extend de la etiqueta enterior*/ }
      .content .contact-wrapper .contact-form button {
        background: #fff;
        border: 0;
        text-transform: uppercase;
        padding: 1em;
        width: 30%; }
        .content .contact-wrapper .contact-form button:hover {
          background: gray;
          color: #fff;
          outline: none; }
        .content .contact-wrapper .contact-form button :focus {
          background: gray;
          color: #fff;
          outline: none; }
  .content .contact-wrapper > * {
    padding: 1em; }

.contact-info h4 {
  text-align: center;
  margin: 0 0 1rem o; }

.contact-info ul {
  text-align: center;
  margin: 0 0 1rem o; }

.contact-info p {
  text-align: center;
  margin: 0 0 1rem o; }

.contact-info ul {
  list-style: none;
  padding: 0; }

.logo {
  text-align: center; }

/*------------RESPONSIVE-----------------*/
@media (max-width: 800px) {
  #btn-menu:checked ~ .menu {
    margin: 0; }
  .content .contact-wrapper {
    display: block; } }

@media screen and (max-width: 500px) {
  .content .contact-wrapper .contact-form form {
    display: block;
    grid-template-columns: 1fr; } }
