.menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 60px;
  width: 100%;
  color: #fff;
  background: #0E94AB; }
  .menu .menu_links {
    list-style-type: none;
    padding: 0;
    background: #0E94AB;
    width: 100%;
    height: 40px;
    margin: unset;
    grid-column: 5/13; }
    .menu .menu_links li {
      display: inline-block;
      text-align: center; }
      .menu .menu_links li a {
        color: #fff;
        text-decoration: none;
        display: block;
        padding: 20px; }
        .menu .menu_links li a:hover {
          background: rgba(0, 0, 0, 0.3); }

#btn-menu {
  display: none; }

header label {
  display: none; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 90%;
  max-width: 1100px;
  height: 100%;
  margin: auto;
  gap: 10px;
  overflow: hidden;
  align-items: center; }
  .grid .texto-hero {
    grid-column: 2/5; }
  .grid .cta {
    width: 130px;
    background: #0E94AB;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    height: auto; }
    .grid .cta:hover {
      background: rgba(0, 0, 0, 0.3); }
  .grid .img-hero {
    width: 100%;
    grid-column: 8/13;
    height: 500px;
    margin-top: 20px; }
    .grid .img-hero .img {
      width: 95%;
      max-width: 470px;
      max-height: 100%;
      height: 500px;
      margin-top: 20px; }

.service {
  height: 300px; }
  .service .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center; }
    .service .grid .items {
      grid-column: 1/-1;
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap; }
      .service .grid .items .item {
        width: 25%;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        height: 200px;
        padding: 20px 10px;
        text-align: center;
        height: auto; }

footer {
  background: #0E94AB;
  color: #fff;
  text-align: center;
  padding: 35px 0;
  margin-top: 10px;
  display: flex;
  align-items: flex-end; }
  footer .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center; }
    footer .grid .textos-footer {
      grid-column: 1/-1; }

@media (max-width: 800px) {
  .header {
    height: auto;
    display: block; }
    .header label {
      display: block;
      background: #0E94AB; }
      .header label img {
        display: block;
        margin: auto; }
        .header label img:hover {
          background: rgba(0, 0, 0, 0.3); }
  .menu {
    display: flex;
    text-align: center;
    position: absolute;
    width: 70;
    margin-left: -100%; }
    .menu_links {
      display: grid;
      grid-template-columns: 1fr;
      grid-column: 1/-1;
      position: relative;
      z-index: 100; }
      .menu_links li {
        background: #0E94AB; }
  .grid {
    grid-gap: 20px;
    display: block; }
  .img-hero {
    grid-column: 1/-1;
    text-align: center; }
  .texto-hero {
    grid-column: 1/-1;
    text-align: center; }
  .parrafo {
    text-align: center; }
  .cta {
    justify-content: center; }
  .service {
    height: auto; }
  .item {
    width: 60%; }
  .service .grid .items .item {
    width: 60%;
    margin: 30px 0;
    height: auto;
    padding: 40px; }
  #btn-menu:checked ~ .menu {
    margin: 0; } }
